<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="P'tit site">
<meta name="keywords" content="HTML,hypertext,image,list">
<meta name="author" content="Astier Lily">
<link rel="icon" type="image/x-icon" href="images/Orb.png">

<link rel="stylesheet" href="style.css">


<title>La vie passionnante de Raie-Mananta</title>
</head>
<body>

<nav>
    <ul>
        <li><a href="about.html">Sur moi</a></li>
        <li><a href="projets.html">Mes Projets</a></li>
        <li><a href="skills.html">Mes Compétences</a></li>
        <li><a href="contact.html">Contacts</a></li>
    </ul>
</nav>

<h1>
<div class="center-div" align="center">
<p> </p>
<p>Bienvenue dans dans la vie passionnante de Raie-Mananta.<br/></p>
<p>J'ai codé cette page dans l'unique but d'apprendre à faire un site web.</p>

<p>Vous trouverez des informations sur moi et moi aussi.</p>
<p>Mais pour en découvrir plus sur moi il faudrait déjà choisir une destination dans le menu.</p>
<p> (Pensez que ceci n'est qu'un site amateur alors il n'est pas parfait)
<p> Si vous êtes encore en train de lire ceci cela signifie que vous ne faites pas les choses correctement donc un petit tuto s'impose
vous voyez les petites icônes en haut à gauche ? il faut cliquer dessus pour changer de page et donc pour continuer l'aventure ici</p>
</div>

</h1><img src="images/1200px-Mashynn-EV.png" align="right" width="600px" id="Mashynn">
