<!DOCTYPE html>
<html lang="fr">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="P'tit site">
<meta name="keywords" content="HTML,hypertext,image,list">
<meta name="author" content="Astier Lily">
<link rel="icon" type="image/x-icon" href="images/orb.png">

<link rel="stylesheet" href="style1.css">

<title>La vie passionnante de Raie-Mananta</title>
</head>
<body>
<h1>
<div class="cadre1">
<h2>Mes compétences</h2>
<h2>En Programmation</h2>
<a href="https://fr.wikipedia.org/wiki/Java_%28technique%29" class="Link"><img src="images\1200px-Java_Logo.svg.png" align="center" width="600px" id="Java"></a>
<a href="https://fr.wikipedia.org/wiki/Python_(langage)" class="Link"><img src="images\Python-logo-notext.svg.png" align="center" width="600px" id="Python"></a>
<a href="https://fr.wikipedia.org/wiki/C_(langage)" class="Link"><img src="images\The_C_Programming_Language_logo.svg.png" align="center" width="600px" id="C"></a>
<a href="https://fr.wikipedia.org/wiki/Structured_Query_Language" class="Link"><img src="images\sql.png" align="center" width="600px" id="SQL"></a>
<a href="https://fr.wikipedia.org/wiki/Hypertext_Markup_Language" class="Link"><img src="images\HTML5_logo_and_wordmark.svg.png" align="center" width="600px" id="HTML"></a>
<a href="https://fr.wikipedia.org/wiki/Feuilles_de_style_en_cascade" class="Link"><img src="images\langfr-800px-CSS3_logo_and_wordmark.svg.png" align="center" width="600px" id="CSS"></a>
<a href="https://fr.wikipedia.org/wiki/PHP" class="Link"><img src="images\PHP-logo.svg.png" align="center" width="600px" id="PHP"></a>
<h2>En langues étrangères</h2>
<a href="https://fr.wikipedia.org/wiki/Anglais" class="Link"><img src="images\Flag_of_the_United_Kingdom_(3-5).svg.png" align="center" width="600px" id="Anglais"></a>
<a href="https://fr.wikipedia.org/wiki/Allemand" class="Link"><img src="images\1009454-Drapeau_de_lAllemagne.jpg" align="center" width="600px" id="Allemand"></a>
<a href="https://fr.wikipedia.org/wiki/Japonais" class="Link"><img src="images\langfr-225px-Flag_of_Japan.svg.png" align="center" width="600px" id="Japonais"></a>
<ul>
 <li><a href="index.html">Menu Principal</a></li>
</ul>
</p>
</div>
</h1>